
comment.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
New Piskel-1.png (6)
  rotate: false
  xy: 1, 1
  size: 950, 608
  orig: 950, 608
  offset: 0, 0
  index: -1

comment2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
New Piskel-2.png (5)
  rotate: false
  xy: 1, 1
  size: 950, 608
  orig: 950, 608
  offset: 0, 0
  index: -1

comment3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
New Piskel-3.png (4)
  rotate: false
  xy: 1, 1
  size: 950, 608
  orig: 950, 608
  offset: 0, 0
  index: -1

comment4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
New Piskel-4.png (4)
  rotate: false
  xy: 1, 1
  size: 950, 608
  orig: 950, 608
  offset: 0, 0
  index: -1
